<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Signature</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
      }
      .best-regards {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .signature-container {
        width: 100%;
        max-width: 550px;
      }
      .logo {
        height: 130px;
        padding-right: 10px;
      }
      .details {
        font-size: 14px;
        line-height: 2;
        border-left: 2px solid black;
        padding-left: 20px;
      }
      .social-icons {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .social-icons img {
        margin-right: 5px;
      }
      .footer {
        text-align: left;
        font-size: 12px;
      }
      .footer img {
        max-width: 550px;
      }
      .carbon-free {
        color: rgb(6, 198, 6);
        height: 31px;
      }
      .carbon-free img {
        width: 30px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="best-regards">Best Regards,</div>
    <br />
    <table
      class="signature-container"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle">
                <img
                  class="logo"
                  height="130"
                  src="https://24securegroup.com/email_signature/24systemsLogo.png"
                  alt="Company Logo"
                />
              </td>
              <td
                valign="middle"
                style="
                  padding-left: 10px;
                  border-left: 2px solid black;
                  line-height: 1.9;
                  font-size: 14px;
                "
              >
                <strong>Madan Dhawan</strong><br />
                Tech Manager<br />
                +91 9560123358 <br />
                <a href="https://www.24securegroup.com" target="_blank"
                  >24securegroup.com</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="social" style="margin-top: 10px;">
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/madandhawan/" target="_blank">
              <img
                width="150"
                src="https://24securegroup.com/email_signature/linkedin.png"
                alt="LinkedIn Icon"
              />
            </a>
            <a href="https://wa.me/919560123358" target="_blank">
              <img
                width="150"
                src="https://24securegroup.com/email_signature/whatsapp.png"
                alt="WhatsApp Icon"
              />
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <a href="https://www.24securegroup.com">
            <img
              src="https://24securegroup.com/email_signature/bannerPic.png"
              alt="24 Secure Group GIF Banner"  width="600"
            /><br /> <br>
          </a>
          <div class="carbon-free">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="7%">
                  <img
                    src="https://www.24response.com/app/webroot/emailer/green.png"
                    alt="Green Tree Icon"
                  />
                </td>
                <td width="93%" style="font-size: 11px; padding-left: 15px">
                  Be like me, be Carbon free - don't print this and save a tree
                </td>
              </tr>
            </table>
          </div>
          <br />
          <small>
            IMPORTANT: The contents of this email and any attachments are
            confidential. If you have received this email by mistake, please
            notify the sender immediately.
          </small>
        </td>
      </tr>
    </table>
  </body>
</html>
